<html>
<head>
	<title>Leaflet Draw Example</title>
	<link rel="stylesheet" href="styles.css"/>

	</head>
	<body>
<form action="">
		<fieldset>
			<ol>
				<li>
		<h3>I wish there was _______ here.</h3>
		<label>
			<input type="radio"  id="retail" name="wish" value="retail">
			<span>Retail</span>
		</label>
		<label>
			<input type="radio" id="food" name="wish" value="food">
			<span>Food</span>
		</label>
		<label>
			<input type="radio" class="control" id="school" name="wish" value="school">
			<span>School</span>
		</label><br>
		<label>
			<input type="radio" id="park" name="wish" value="park">
			<span>Park</span>
		</label>
		<label>
			<input type="radio" id="housing" name="wish" value="housing">
			<span>Housing</span>
		</label>
		<label>
			<input type="radio" id="other" name="wish" value="other"
			<span>Other</span>
			</label><br>
			</li>
			<li>
		<h3>Specifically I'd like to see</h3>
			<label for="specific"> (food type, grocery, clothing, walking trails,etc.)</label>
			<input type="text" id="specific">
			</li>
			<li>
		<h3>What is there now?</h3>
			<input type="radio" id="building" name="current" value="building">
			<label for="building">Single Building</label>

			<input type="radio" id="complex" name="current" value="complex">
			<label for="complex">Business Complex</label>

			<input type="radio" id="vacant" name="current" value="vacant">
			<label for="vacant">Vacant Land</label>


			</fieldset>

	</form>
	</body>
	</html>
